{
    "Group": "IroriPowered",
    "Name": "Watchdog",
    "Version": "1.0.5",
    "Website": "https://www.irori.cc/",
    "Description": "Monitor server and world crashes.",
    "Main": "cc.irori.watchdog.WatchdogPlugin",
    "Authors": [
        {
            "Name": "KabanFriends",
            "Url": "https://github.com/KabanFriends"
        }
    ],
    "ServerVersion": "*",
    "Dependencies": {},
    "OptionalDependencies": {},
    "IncludesAssetPack": true
}